<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.181,C:\Users\Ognjen\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Ognjen\Desktop\PPP-projekat autodelovi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.963,=C:\Users\Ognjen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.139,=C:\Users\Ognjen\Desktop\PPP-projekat autodelovi\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.473,C:\Users\Ognjen\Desktop\PPP-projekat autodelovi\Project1.dproj=C:\Users\Ognjen\Desktop\New folder\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,C:\Users\Ognjen\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Ognjen\Desktop\PPP-projekat autodelovi\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.656,=C:\Users\Ognjen\Desktop\PPP-projekat autodelovi\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.911,=C:\Users\Ognjen\Desktop\PPP-projekat autodelovi\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.867,C:\Users\Ognjen\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ognjen\Desktop\PPP-projekat autodelovi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
